---
##                       ._____.   .__
##  _____    ____   _____|__\_ |__ |  |   ____             ____ _____    ______
##  \__  \  /    \ /  ___/  || __ \|  | _/ __ \   ______  /    \\__  \  /  ___/
##   / __ \|   |  \\___ \|  || \_\ \  |_\  ___/  /_____/ |   |  \/ __ \_\___ \
##  (____  /___|  /____  >__||___  /____/\___  >         |___|  (____  /____  >
##       \/     \/     \/        \/          \/               \/     \/     \/
##     a n s i b l e - n a s      https://github.com/davestephens/ansible-nas

# Add your all.yml config overrides to this file. See group_vars/all.yml for all possible settings.

# Example options
ansible_nas_hostname: ansible-nas
ansible_nas_timezone: Etc/UTC

## Enable some applications
heimdall_enabled: true
portainer_enabled: true

## Audio
airsonic_enabled: true
navidrome_enabled: true

## Video
jellyfin_enabled: true
jellyfin_available_externally: true

plex_enabled: true
plex_available_externally: true

tautulli_enabled: true
bazarr_enabled: true

## Overseerr instead of couchpotato
## couchpotato_enabled: true

deluge_enabled: true
deluge_available_externally: true

jackett_enabled: true

# Development of NZBget has stopped
#nzbget_enabled: true

sabnzbd_enabled: true

overseerr_enabled: true
prowlarr_enabled: true
radarr_enabled: true
sonarr_enabled: true

utorrent_enabled: true
utorrent_available_externally: true


## Stats
speedtest_tracker_enabled: true
speedtest_tracker_available_externally: true

stats_enabled: true
stats_internet_speed_test_enabled: true
stats_grafana_available_externally: true 
stats_prometheus_available_externally: true

## Food
mealie_enabled: true
mealie_available_externally: true

paperless_ng_enabled: true
traefik_enabled: true

wallabag_enabled: true
wallabag_available_externally: true

syncthing_enabled: true


